# osum

./: .gitignore  build.gradle  osum-local-sample.properties
app/: build.gradle
app/src/androidTest/java/space/linuxdeveloper/osum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/linuxdeveloper/osum/: AppSavedData.java  DisplayStatsActivity.java  ForecastFragment.java  LoginActivity.java
app/src/main/java/space/linuxdeveloper/osum/extra/: AppDebugger.java  ColorTransformer.java
app/src/main/java/space/linuxdeveloper/osum/forecast/: TimeCalc.java  UsageForecast.java  UsageForecastDebugger.java
app/src/main/java/space/linuxdeveloper/osum/stat/: StatItem.java  StatItemGen.java  Stats.java  StatsParser.java
app/src/main/java/space/linuxdeveloper/osum/view/: AnimatedBackground.java  StatItemView.java  StatItemsScrollView.java
app/src/main/res/layout/: activity_display_stats.xml  activity_login.xml  fragment_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/space/linuxdeveloper/osum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
