# suppress inspection "UnusedProperty" for whole file
# This file is created by Gayan Weerakutti to hold sensitive data.
#
# This file must *NOT* be checked into Version Control Systems

keyAlias=OSUM.KeyStore
storeFile=/path/to/keystores/osum-android.jks
keyPassword=
storePassword=
