apply plugin: 'com.android.application'

android {
    signingConfigs {
        MySignConfig {
            Properties properties = new Properties()
            properties.load(new FileInputStream('osum-local.properties'))
            keyAlias properties.getProperty('keyAlias')
            storeFile file(properties.getProperty('storeFile'))
            keyPassword properties.getProperty('keyPassword')
            storePassword properties.getProperty('storePassword')
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "space.linuxdeveloper.osum"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.MySignConfig
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'space.linuxdeveloper.osumlogin:login:1.0'
    compile 'org.jsoup:jsoup:1.9.2'
}
